{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Little Chef Ivy",
    "owner": "Little Chef Ivy",
    "description": "Wintersmith static build for Little Chef Ivy on behalf of Timna Angst"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-livereload"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
