{
  "dependencies": {
    "moment": "2.3.x",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "wintersmith-livereload": "^1.0.0"
  },
  "private": "true",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "watch": "^1.0.2"
  }
}
